<style lang="less">
page {
  background-color: #fff;
}
.divider {
  background-color: #f4f4f4;
}
.address {
  &-info {
    height: 222rpx;
    padding-bottom: 15rpx;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: span;
    .space-between {
      justify-content: space-between;
    }
    .item {
      padding: 22rpx 16rpx;
      display: flex;
      flex-wrap: wrap;
      font-size: 32rpx;
      line-height: 1.3;

      .note {
        width: 160rpx;
      }
      .detail {
        max-width: 560rpx;
      }
      .address-phone {
        margin-right: 82rpx;
      }
      .icon-jiantouyou {
        position: absolute;
        right: 10rpx;
      }
      .icon-jiantouyou:before {
        font-size: 24rpx;
        color: #999;
        line-height: 1;
        width: 15rpx;
        height: 25rpx;
      }
    }
  }
  &-border {
    width: 750rpx;
    height: 15rpx;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &-add {
    height: 222rpx;
    &-btn {
      width: 360rpx;
      height: 80rpx;
      background-color: #f4f4f4;
      border-radius: 5rpx;
      color: #ccc;
      font-size: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.product {
  &-item {
    display: flex;
    padding: 30rpx 20rpx;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 20rpx;
      right: 0;
      bottom: 0;
      border-bottom: 1rpx solid #ddd;
    }
  }
  &-left {
    margin-right: 26rpx;
    &,
    .product-img {
      width: 200rpx;
      height: 200rpx;
      background-color: #eee;
    }
  }
  &-right {
    width: 480rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  &-name {
    height: 84rpx;
    font-size: 30rpx;
    line-height: 1.4;
    /* 多行文字隐藏省略号 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  &-price {
    color: #ff2d4a;
    &-symbol,
    &-decimal {
      font-size: 28rpx;
    }
    &-integer {
      font-size: 44rpx;
    }
  }
  &-count {
    position: absolute;
    right: 0;
    bottom: 0;
    letter-spacing: 2rpx;
    color: #999;
  }
}

.order {
  &-list {
    background-color: #fff;
  }
  &-total-item {
    height: 60rpx;
    background-color: #fff;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    &-right {
      color: #ff2d4a;
    }
  }
  &-cell {
    height: 88rpx;
    background-color: #fff;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    &::after {
      content: '';
      position: absolute;
      border-top: 1rpx solid #ddd;
      left: 20rpx;
      right: 20rpx;
      top: -1rpx;
    }
    .btn-line {
      border: 2rpx solid #999;
      border-radius: 5rpx;
      width: 156rpx;
      height: 56rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40rpx;
    }
    .btn-color-main {
      color: #ff2d4a;
    }
  }
  &-pay {
    background-color: #fff;
    padding: 20rpx 20rpx 60rpx;
    font-size: 30rpx;
    text-align: right;
    &-head {
      margin-bottom: 20rpx;
    }
    &-total {
      color: #ff2d4a;
    }
    &-btn,
    .login-btn {
      background-color: #00c000;
      display: flex;
      height: 80rpx;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 30rpx;
      border-radius: 5rpx;
      margin-bottom: 20rpx;
      &.disabled {
        background-color: #ddd;
      }
    }
  }
}
</style>
<template>
  <Address>
    <view class="address-info">
      <block wx:if="{{ address }}">
        <view class="item space-between">
          <view class="col">
            <text class="note">收货人：</text>
            <text class="detail">{{address.userName}}</text>
          </view>
          <view class="col">
            <text class="address-phone">{{address.telNumber}}</text>
            <view class="iconfont icon-jiantouyou" @tap="chooseAddress"></view>
          </view>
        </view>
        <view class="item">
          <text class="note">收货地址：</text>
          <text class="detail">{{address.userAddressMerge}}</text>
        </view>
      </block>
      <block wx:else>
        <view class="address-add-btn" @tap="chooseAddress">+ 新增地址</view>
      </block>
      <image class="address-border" src="/assets/images/cart_border@2x.png" alt />
    </view>
  </Address>
  <view class="divider"></view>
  <view class="order-list">
    <block wx:for="{{orderlist}}" wx:key="{{item.goods_id}}">
      <view class="product-item">
        <navigator url="/pages/goods_detail?goods_id={{item.goods_id}}" class="product-left">
          <image class="product-img image-holder" src="{{item.goods_small_logo}}" />
        </navigator>
        <view class="product-right">
          <navigator
            url="/pages/goods_detail?goods_id={{item.goods_id}}"
            class="product-name"
          >{{item.goods_name}}</navigator>
          <view class="product-price">
            <text class="product-price-symbol">￥</text>
            <text class="product-price-integer">{{item.goods_price}}</text>
            <text class="product-price-decimal">.00</text>
          </view>
          <view class="product-count">x{{item.goods_num}}</view>
        </view>
      </view>
      <!-- <view class="product-item">
        <navigator url="/pages/goods_detail?goods_id=item.goods_id" class="product-left">
          <image class="product-img image-holder" src />
        </navigator>
        <view class="product-right">
          <navigator
            url="/pages/goods_detail?goods_id=item.goods_id"
            class="product-name"
          >复古装色运动外套男女情侣套装买一送医就是这么便宜</navigator>
          <view class="product-price">
            <text class="product-price-symbol">￥</text>
            <text class="product-price-integer">100</text>
            <text class="product-price-decimal">.00</text>
          </view>
          <view class="product-count">x3</view>
        </view>
      </view>-->
    </block>
    <view class="order-cell">项目测试使用，支付成功后我们不会为您发货</view>
  </view>
  <view class="divider"></view>
  <view class="order-total">
    <view class="order-total-item">
      <view class="order-total-item-left">商品金额</view>
      <view class="order-total-item-right">￥{{totalPrice}}.00</view>
    </view>
    <view class="order-total-item">
      <view class="order-total-item-left">运费</view>
      <view class="order-total-item-right">+￥6.00</view>
    </view>
  </view>
  <view class="order-pay">
    <view class="order-pay-head">
      实付金额：
      <text class="order-pay-total">￥{{totalPrice + 6}}</text>
    </view>
    <!--
      11.0.1 微信登录授权按钮
      微信已经废除 wx.getUserInfo 这个接口，现在只能通过按钮，获取用户的登录信息
      11.0.2  open-type="getUserInfo" 指定按钮开放能力为获取用户信息
      11.0.3  配合  bindgetuserinfo 事件获取获取用户信息
    -->
    <!-- 11.0.9.3 通过 token 判断切换显示登录按钮还是下单按钮 -->
    <block wx:if="{{ !token }}">
      <button class="login-btn" open-type="getUserInfo" @getuserinfo="login">点击登录后下单</button>
    </block>
    <block wx:else>
      <view class="login-btn order-pay-btn" @tap="pay">微信支付</view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'
import fetch from '../utils/fetch'

export default class CartOrder extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    backgroundColor: '#fff'
  }

  data = {
    orderlist: [],
    address: '',
    token: ''
  }

  computed = {
    totalPrice() {
      let total = 0

      this.orderlist.forEach(item => {
        total += item.goods_price * item.goods_num
      })

      return total
    }
  }

  methods = {
    async chooseAddress() {
      let res = await wepy.chooseAddress()
      console.log(res)

      wepy.setStorageSync('address', res)
      this.getAddress()
    },

    async login(e) {
      // 1. 调用 wx.login 获取code
      let res = await wepy.login()
      console.log(res.code)
      console.log(e)

      let { encryptedData, iv, rawData, signature } = e.detail

      let data = {
        code: res.code,
        encryptedData,
        iv,
        rawData,
        signature
      }

      // 2. 给公司的服务器发送请求, 上传code, 获取token

      let result = await fetch({
        url: '/users/wxlogin',
        method: 'POST',
        data
      })

      console.log(result)

      // 3. 把token存储到本地缓存中
      wepy.setStorageSync('token', result.data.data.token)

      this.token = result.data.data.token
      this.$apply()
    },

    // 支付的事件处理函数
    async pay() {
      // 1. 创建订单
      // 发送请求时的参数: 订单的价格
      let order_price = this.totalPrice + 6
      // 发送请求时的参数: 订单的地址
      if (!this.address) {
        wepy.showToast({
          title: '请先选择地址'
        })
        return
      }
      let consignee_addr = this.address.userAddressMerge

      // 发送请求时的参数: 订单的详情(要支付商品的数据-购物车中存放数据)
      let order_detail = JSON.stringify(this.orderlist)
      // 发送请求时的参数: 所有商品的信息
      let goods = this.orderlist.map(item => {
        return {
          goods_id: item.goods_id,
          goods_number: item.goods_num,
          goods_price: item.goods_price
        }
      })

      let data = {
        order_price,
        consignee_addr,
        order_detail,
        goods
      }

      console.log(data)

      let res = await fetch({
        url: '/my/orders/create',
        method: 'POST',
        data,
        // 支付的接口,要上传用户的token
        header: {
          Authorization: this.token
        }
      })

      console.log(res)

      // 2. 订单支付
      // 2.1. 预支付
      let prepay = await fetch({
        url: '/orders/req_unifiedorder',
        method: 'POST',
        data: {
          order_number: res.data.data.order_number
        },
        header: {
          Authorization: this.token
        }
      })

      console.log(prepay)

      //注意: 由于接口有问题,所以后续的支付功能无法实现. 之后的代码参考今天 其他资料 中的代码

      // 2.2 调用微信接口去支付
    }
  }

  onLoad() {
    // 一加载就获取数据
    // 从缓存中获取address
    // 如果没有就展示新增,如果有,则展示具体的地址
    this.getAddress()
    // 一打开页面就去缓存中获取token
    this.token = wepy.getStorageSync('token')
  }

  getAddress() {
    this.address = wepy.getStorageSync('address')
    if (this.address) {
      this.address.userAddressMerge = `${this.address.provinceName}${this.address.cityName}${this.address.countyName}${this.address.detailInfo}`
    }
  }

  onShow() {
    // 获取购物车中,被选中的商品,展示在确认订单界面
    let cart = wepy.getStorageSync('cart')

    this.orderlist = cart.filter(item => item.isChecked)
  }
}
</script>
